<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualización de Contaminantes y Datos Meteorológicos de Beijing</title>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="css/styles.css">
    <style>
        .quadrant-container {
            display: grid;
            grid-template-columns: 1fr; /* Una columna */
            grid-template-rows: 1fr 1fr 1fr; /* Tres filas */
            width: 50vw;
            height: 100vh;
            grid-gap: 20px;
            float: left;
        }
        .chart-container, .chart-container-map {
            border: 1px solid #ccc;
            padding: 10px;
            overflow: auto;  
            position: relative; /* Para posicionar el título */
        }
        .chart {
            top: 500px;
            margin-bottom: -50px;
            margin-top: 20px;
            margin-left: 0px;
        }
        
        .chart-pollution {
            top: 500px;
            margin-bottom: -30px;
            margin-top: -35px;
            margin-left: 0px;
        }
        #pollutants-container {
            width: 920px;
            height: 400px;
            top: 10px;
            left: 40px;
        }
        #weather-container {
            width: 920px;
            top: 450px;
            height: 400px;
            left: -924px;
        }
        #chart-hour-pollution{
            width: 811px;
            height: 160px;
            top: -410px;
            left: 1000px;
        }
        #map-container {
            border: 1px solid #131313;
            padding: 10px;
            overflow: hidden; /* Evita el scroll */
            position: absolute;
            width: 660px;
            top: 218px;
            height: 637px;
            left: 1010px;
        }
        #date-selector {
            position: absolute;
            top: 20px;
            right: 20px;
            z-index: 1000; /* Asegura que esté encima del mapa */
        }
        .title {
            background-color: #88a494; /* Fondo del título */
            padding: 10px;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            text-align: left;
            z-index: 1; /* Asegura que el título esté por encima del contenido */
        }
        .content {
            margin-top: 50px; /* Deja espacio para el título */
        }
    </style>
</head>
<body>

    <div class="grid-container">
        <!-- Contenedor de Gráficas de Contaminantes -->
        <div id="pollutants-container" class="chart-container">
            <div class="title">Gráficas de Contaminantes</div>
            <div class="content">
                <div id="legend-container"></div>
                <div id="chart-PM2_5" class="chart-pollution"></div>
                <div id="chart-PM10" class="chart-pollution"></div>
                <div id="chart-SO2" class="chart-pollution"></div>
                <div id="chart-NO2" class="chart-pollution"></div>
                <div id="chart-CO" class="chart-pollution"></div>
                <div id="chart-O3" class="chart-pollution"></div>
            </div>
        </div>

        <!-- Contenedor de Gráficas Meteorológicas -->
        <div id="weather-container" class="chart-container">
            <div class="title">Gráficas Meteorológicas</div>
            <div class="content">
                <div id="chart-temperature" class="chart"></div>
                <div id="chart-pressure" class="chart"></div>
                <div id="chart-humidity" class="chart"></div>
                <div id="chart-wind_speed" class="chart"></div>
            </div>
        </div>
    </div>

    <!-- Contenedor del Mapa -->
    <div id="map-container" class="chart-container-map">
        <div class="title">Mapa de Contaminación</div>
        <div class="content">
            <div id="date-selector">
                <label for="datepicker">Selecciona una fecha:</label>
                <input type="text" id="datepicker">
            </div>
            <div id="map"></div>
        </div>
    </div>
    
    <!-- Visor por hora de los contaminantes -->
    <div id="chart-hour-pollution" class="chart-container">
        <div class="title">Visor por Hora de Contaminantes</div>
        <div class="content">
            <div id="chart-for-hour" class="chart-for-hour"></div>
        </div>
    </div>
    
    <div id="tooltip" class="tooltip"></div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="scripts/script.js"></script>
    <script>
        $(function() {
            $(".chart-container, #map-container").draggable().resizable({
                minHeight: 150,
                minWidth: 200
            });

            // Configuración del datepicker
            $("#datepicker").datepicker();
        });
    </script>
</body>
</html>
